language: java 
jdk: openjdk6 
deploy: 
  provider: cloudfoundry 
  username: vimalbabu.sampathkumar@verizon.com 
  password: Pass19!(
  api: https://api.run.pivotal.io 
  organization: personal 
  space: development 
